digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
rankdir=LR ;
0 [label=<Store &le; 28.5<br/>squared_error = 308277891273.533<br/>samples = 4638<br/>value = 1043879.132>, fillcolor="#f6d2b8"] ;
1 [label=<CPI &le; 131.172<br/>squared_error = 326500005608.738<br/>samples = 2866<br/>value = 1206376.808>, fillcolor="#f4c9aa"] ;
0 -> 1 [labeldistance=2.5, labelangle=-45, headlabel="True"] ;
2 [label=<Store &le; 15.0<br/>squared_error = 225371756796.676<br/>samples = 404<br/>value = 1671238.553>, fillcolor="#eeae80"] ;
1 -> 2 ;
3 [label=<Unemployment &le; 6.694<br/>squared_error = 32667052587.183<br/>samples = 301<br/>value = 1930205.129>, fillcolor="#eb9f69"] ;
2 -> 3 ;
4 [label=<Temperature &le; 29.055<br/>squared_error = 12856069781.232<br/>samples = 79<br/>value = 2076161.461>, fillcolor="#ea975c"] ;
3 -> 4 ;
5 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 2462779.06>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<squared_error = 9206731656.332<br/>samples = 77<br/>value = 2066119.446>, fillcolor="#ea985d"] ;
4 -> 6 ;
7 [label=<Unemployment &le; 9.982<br/>squared_error = 29438317365.555<br/>samples = 222<br/>value = 1878265.714>, fillcolor="#eca26d"] ;
3 -> 7 ;
8 [label=<squared_error = 21764487649.854<br/>samples = 220<br/>value = 1886723.298>, fillcolor="#eca26d"] ;
7 -> 8 ;
9 [label=<squared_error = 169363675.926<br/>samples = 2<br/>value = 947931.45>, fillcolor="#f7d7c1"] ;
7 -> 9 ;
10 [label=<Week &le; 49.5<br/>squared_error = 19811505814.898<br/>samples = 103<br/>value = 914452.734>, fillcolor="#f7d9c4"] ;
2 -> 10 ;
11 [label=<CPI &le; 129.347<br/>squared_error = 10359813189.435<br/>samples = 95<br/>value = 891260.99>, fillcolor="#f7dbc6"] ;
10 -> 11 ;
12 [label=<squared_error = 5733087214.881<br/>samples = 56<br/>value = 848630.509>, fillcolor="#f8ddca"] ;
11 -> 12 ;
13 [label=<squared_error = 10646746368.611<br/>samples = 39<br/>value = 952473.989>, fillcolor="#f7d7c0"] ;
11 -> 13 ;
14 [label=<Holiday_Flag &le; 0.5<br/>squared_error = 49817063235.43<br/>samples = 8<br/>value = 1189854.696>, fillcolor="#f4caab"] ;
10 -> 14 ;
15 [label=<squared_error = 6826472578.197<br/>samples = 7<br/>value = 1268996.431>, fillcolor="#f3c5a4"] ;
14 -> 15 ;
16 [label=<squared_error = -0.001<br/>samples = 1<br/>value = 635862.55>, fillcolor="#fae9dd"] ;
14 -> 16 ;
17 [label=<Store &le; 2.5<br/>squared_error = 301815577224.627<br/>samples = 2462<br/>value = 1130095.677>, fillcolor="#f5cdb0"] ;
1 -> 17 ;
18 [label=<Store &le; 1.5<br/>squared_error = 56171351185.295<br/>samples = 227<br/>value = 1731795.245>, fillcolor="#eeab7a"] ;
17 -> 18 ;
19 [label=<Week &le; 46.5<br/>squared_error = 34209550033.106<br/>samples = 115<br/>value = 1569628.497>, fillcolor="#f0b489"] ;
18 -> 19 ;
20 [label=<squared_error = 12338746245.972<br/>samples = 101<br/>value = 1531089.989>, fillcolor="#f0b68c"] ;
19 -> 20 ;
21 [label=<squared_error = 103977540542.899<br/>samples = 14<br/>value = 1847656.301>, fillcolor="#eca470"] ;
19 -> 21 ;
22 [label=<Holiday_Flag &le; 0.5<br/>squared_error = 23993201566.545<br/>samples = 112<br/>value = 1898305.746>, fillcolor="#eca16c"] ;
18 -> 22 ;
23 [label=<squared_error = 10909972859.822<br/>samples = 103<br/>value = 1873378.374>, fillcolor="#eca36e"] ;
22 -> 23 ;
24 [label=<squared_error = 85227575897.148<br/>samples = 9<br/>value = 2183585.663>, fillcolor="#e89152"] ;
22 -> 24 ;
25 [label=<Store &le; 9.5<br/>squared_error = 286258780901.607<br/>samples = 2235<br/>value = 1068983.461>, fillcolor="#f5d0b6"] ;
17 -> 25 ;
26 [label=<Store &le; 5.5<br/>squared_error = 179094546635.515<br/>samples = 670<br/>value = 710201.266>, fillcolor="#fae5d6"] ;
25 -> 26 ;
27 [label=<squared_error = 3477469935.572<br/>samples = 218<br/>value = 364587.623>, fillcolor="#fef9f5"] ;
26 -> 27 ;
28 [label=<squared_error = 178399082907.303<br/>samples = 452<br/>value = 876891.031>, fillcolor="#f8dbc7"] ;
26 -> 28 ;
29 [label=<Store &le; 14.5<br/>squared_error = 253435463240.742<br/>samples = 1565<br/>value = 1222583.507>, fillcolor="#f4c8a8"] ;
25 -> 29 ;
30 [label=<squared_error = 144628591931.156<br/>samples = 251<br/>value = 1645346.122>, fillcolor="#efb082"] ;
29 -> 30 ;
31 [label=<squared_error = 233557564926.017<br/>samples = 1314<br/>value = 1141827.482>, fillcolor="#f5ccaf"] ;
29 -> 31 ;
32 [label=<CPI &le; 138.957<br/>squared_error = 167023284152.411<br/>samples = 1772<br/>value = 781058.398>, fillcolor="#f9e1d0"] ;
0 -> 32 [labeldistance=2.5, labelangle=45, headlabel="False"] ;
33 [label=<Store &le; 33.5<br/>squared_error = 85195410569.685<br/>samples = 758<br/>value = 598935.9>, fillcolor="#fbebe0"] ;
32 -> 33 ;
34 [label=<Store &le; 31.0<br/>squared_error = 26830958606.809<br/>samples = 276<br/>value = 419361.528>, fillcolor="#fdf5f0"] ;
33 -> 34 ;
35 [label=<Week &le; 46.0<br/>squared_error = 11232919022.505<br/>samples = 155<br/>value = 545134.455>, fillcolor="#fceee5"] ;
34 -> 35 ;
36 [label=<squared_error = 1749217852.389<br/>samples = 137<br/>value = 517377.424>, fillcolor="#fcf0e7"] ;
35 -> 36 ;
37 [label=<squared_error = 32918852383.848<br/>samples = 18<br/>value = 756396.303>, fillcolor="#f9e2d2"] ;
35 -> 37 ;
38 [label=<Unemployment &le; 9.672<br/>squared_error = 590382517.426<br/>samples = 121<br/>value = 258247.449>, fillcolor="#fffffe"] ;
34 -> 38 ;
39 [label=<squared_error = 369613685.714<br/>samples = 106<br/>value = 252531.904>, fillcolor="#ffffff"] ;
38 -> 39 ;
40 [label=<squared_error = 288292373.874<br/>samples = 15<br/>value = 298637.298>, fillcolor="#fefcfb"] ;
38 -> 40 ;
41 [label=<Store &le; 41.0<br/>squared_error = 89577303229.336<br/>samples = 482<br/>value = 701762.719>, fillcolor="#fae5d7"] ;
33 -> 41 ;
42 [label=<CPI &le; 136.624<br/>squared_error = 21435713411.072<br/>samples = 250<br/>value = 957766.172>, fillcolor="#f7d7c0"] ;
41 -> 42 ;
43 [label=<squared_error = 19294455651.559<br/>samples = 217<br/>value = 981985.482>, fillcolor="#f6d5be"] ;
42 -> 43 ;
44 [label=<squared_error = 6295084319.731<br/>samples = 33<br/>value = 798505.863>, fillcolor="#f9e0ce"] ;
42 -> 44 ;
45 [label=<Store &le; 43.0<br/>squared_error = 16281210742.043<br/>samples = 232<br/>value = 425896.928>, fillcolor="#fdf5ef"] ;
41 -> 45 ;
46 [label=<squared_error = 1890892470.596<br/>samples = 112<br/>value = 552740.568>, fillcolor="#fbeee4"] ;
45 -> 46 ;
47 [label=<squared_error = 679910120.837<br/>samples = 120<br/>value = 307509.53>, fillcolor="#fefcfa"] ;
45 -> 47 ;
48 [label=<Store &le; 30.5<br/>squared_error = 184862890987.324<br/>samples = 1014<br/>value = 917201.251>, fillcolor="#f7d9c3"] ;
32 -> 48 ;
49 [label=<Unemployment &le; 8.181<br/>squared_error = 380672142.341<br/>samples = 118<br/>value = 439152.125>, fillcolor="#fdf4ee"] ;
48 -> 49 ;
50 [label=<Week &le; 51.0<br/>squared_error = 255447610.09<br/>samples = 96<br/>value = 433384.094>, fillcolor="#fdf5ef"] ;
49 -> 50 ;
51 [label=<squared_error = 178467217.28<br/>samples = 93<br/>value = 434985.883>, fillcolor="#fdf5ef"] ;
50 -> 51 ;
52 [label=<squared_error = 96638084.827<br/>samples = 3<br/>value = 383728.64>, fillcolor="#fdf8f3"] ;
50 -> 52 ;
53 [label=<Holiday_Flag &le; 0.5<br/>squared_error = 148419454.604<br/>samples = 22<br/>value = 464321.711>, fillcolor="#fdf3ec"] ;
49 -> 53 ;
54 [label=<squared_error = 43087335.716<br/>samples = 20<br/>value = 461016.425>, fillcolor="#fdf3ec"] ;
53 -> 54 ;
55 [label=<squared_error = -0.001<br/>samples = 2<br/>value = 497374.57>, fillcolor="#fcf1e9"] ;
53 -> 55 ;
56 [label=<Store &le; 33.5<br/>squared_error = 175098198568.114<br/>samples = 896<br/>value = 980158.614>, fillcolor="#f6d6be"] ;
48 -> 56 ;
57 [label=<CPI &le; 204.575<br/>squared_error = 33146826246.868<br/>samples = 226<br/>value = 1285398.699>, fillcolor="#f3c4a2"] ;
56 -> 57 ;
58 [label=<squared_error = 27605463523.868<br/>samples = 110<br/>value = 1166874.497>, fillcolor="#f4cbad"] ;
57 -> 58 ;
59 [label=<squared_error = 12447869790.08<br/>samples = 116<br/>value = 1397792.34>, fillcolor="#f2be98"] ;
57 -> 59 ;
60 [label=<Store &le; 38.0<br/>squared_error = 180951214318.589<br/>samples = 670<br/>value = 877197.033>, fillcolor="#f8dbc7"] ;
56 -> 60 ;
61 [label=<squared_error = 41312747293.148<br/>samples = 252<br/>value = 542318.741>, fillcolor="#fceee5"] ;
60 -> 61 ;
62 [label=<squared_error = 156768240039.141<br/>samples = 418<br/>value = 1079085.381>, fillcolor="#f5d0b5"] ;
60 -> 62 ;
}
